MONGO_URI=mongodb+srv://kaluaa:dACbVhYg9Fl5llS0@kalua.uzfbnjk.mongodb.net/blogDB?retryWrites=true&w=majority&appName=kalua
# user1
# pass1
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MTk4ODhjYTY2NDJiMmZkODhkOWU4OSIsImlhdCI6MTc0NjUzNTQ2MiwiZXhwIjoxNzQ2NTM5MDYyfQ.x2R7eoyEji0n5uhv2hkjSsbg26ZAA_lGQeuXGghgZm0

# user2
# pass2
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MTk4ODljYTY2NDJiMmZkODhkOWU4YyIsImlhdCI6MTc0NjUzNTQ4OCwiZXhwIjoxNzQ2NTM5MDg4fQ.48mRVbQFARnivWeveoZGH5O9Gq3QEqOpvnXsBxWM7ds